FillwordGame/FillwordGame/GameWindow.xaml

<Window x:Class="FillwordGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillwordGame"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Canvas x:Name="CanvasMap" MouseLeftButtonDown="CanvasMap_MouseLeftButtonDown" MouseLeftButtonUp="CanvasMap_MouseLeftButtonUp" MouseMove="CanvasMap_MouseMove" MouseLeave="CanvasMap_MouseLeave">
        <Image Source="pack://siteoforigin:,,,/Resources/assets/background.jpg" Width="994" Height="570" Stretch="UniformToFill"/>
        <ScrollViewer x:Name="scrollBar" Canvas.Left="550" Canvas.Top="30" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="wordsWrap" Height="500" Width="120" Background="Transparent" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Button Content="Menu" Canvas.Left="796" Canvas.Top="30" Width="164" Height="56" BorderBrush="#FFCC7722" BorderThickness="5" Background="#FFE8AC6F" FontFamily="Georgia" Padding="0" Foreground="#FFCC7722" FontSize="36" Click="MenuButton_Click" IsCancel="True" SnapsToDevicePixels="True"/>
        <Button Content="Show solution" Canvas.Left="796" Canvas.Top="469" Width="164" Height="56" BorderBrush="#FFCC7722" BorderThickness="5" Background="#FFE8AC6F" FontFamily="Georgia" Padding="0" Foreground="#FFCC7722" FontSize="24" Click="SolveButton_Click" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
        <Rectangle Fill="#FFE8AC6F" Height="144" Canvas.Left="796" Stroke="#FFCC7722" Canvas.Top="198" Width="164"/>
        <Label Content="Total Words" Canvas.Left="796" Canvas.Top="198" Width="164" Foreground="#FFCC7722" FontFamily="Georgia" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Words Left" Canvas.Left="796" Canvas.Top="269" Width="164" Foreground="#FFCC7722" FontFamily="Georgia" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="totalWordsLabel" Content="" Canvas.Left="796" Canvas.Top="232" Width="164" Foreground="#FFCC7722" FontFamily="Georgia" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="wordsLeftLabel" Content="" Canvas.Left="796" Canvas.Top="306" Width="164" Foreground="#FFCC7722" FontFamily="Georgia" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
    </Canvas>
</Window>
