FillwordGame/FillwordGame/GameWindow.xaml

<Window x:Class="FillwordGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillwordGame"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Canvas x:Name="CanvasMap" MouseLeftButtonDown="CanvasMap_MouseLeftButtonDown" MouseLeftButtonUp="CanvasMap_MouseLeftButtonUp" MouseMove="CanvasMap_MouseMove" MouseLeave="CanvasMap_MouseLeave">
        <Image Source="pack://siteoforigin:,,,/Resources/assets/background.jpg" Width="994" Height="570" Stretch="UniformToFill"/>
        <ScrollViewer x:Name="scrollBar" Canvas.Left="550" Canvas.Top="30" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="wordsWrap" Height="500" Width="120" Background="Transparent" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Button Content="Menu" Canvas.Left="760" Canvas.Top="30" Width="200" Height="55" BorderBrush="#FFCC7722" BorderThickness="5" Background="#FFE8AC6F" FontFamily="Georgia" Padding="0" Foreground="#FFCC7722" FontSize="36" Click="MenuButton_Click" IsCancel="True" SnapsToDevicePixels="True"/>
        <Button Content="Show solve" Canvas.Left="760" Canvas.Top="475" Width="200" Height="55" BorderBrush="#FFCC7722" BorderThickness="5" Background="#FFE8AC6F" FontFamily="Georgia" Padding="0" Foreground="#FFCC7722" FontSize="30" Click="SolveButton_Click" IsCancel="True" SnapsToDevicePixels="True"/>

    </Canvas>
</Window>
